<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deleite.Bll\Deleite.Bll.csproj" />
    <ProjectReference Include="..\Deleite.Entity\Deleite.Entity.csproj" />
    <ProjectReference Include="..\Deleite.IOC\Deleite.IOC.csproj" />
  </ItemGroup>

</Project>
