# DeleiteApi

./: .gitignore  DeleiteSolution.sln  README.md  dww
.github/: workflomaster.yml
.github/workflows/: aspSmart.yml  main.yml  master_apideleite.yml  master_deleiteapi.yml  master_kioskoutm.yml
Deleite.Api/: Deleite.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Deleite.Api/Controllers/: CalificacionController.cs  CategoriaController.cs  ImagenesController.cs  ProductoController.cs  TematicaController.cs  UsuarioController.cs  WeatherForecastController.cs
Deleite.Api/Properties/: launchSettings.json
Deleite.Api/Servicios/: AutoMapperProfiles.cs
Deleite.Bll/: Class1.cs  Deleite.Bll.csproj
Deleite.Bll/Jwt/: Jwt.cs  JwtInvoque
Deleite.Bll/Validators/: CreateLoginRequestValidators.cs
Deleite.Dal/: Class1.cs  Deleite.Dal.csproj
Deleite.Dal/DBcontext/: DeleitebdContext.cs  DeleitebdContextOld.cs  DeleitebdContextViejo.cs
Deleite.Dal/Implementacion/: GenericRepository.cs  LoginToken.cs  LoginToken2.cs
Deleite.Dal/Interfaces/: IGenericRepository.cs  ILoginToken.cs  ILoginToken2.cs
Deleite.Entity/: Class1.cs  Deleite.Entity.csproj
Deleite.Entity/DtoModels/: CategoriaDTO.cs  DtoCategorias.cs  DtoImagenProducto.cs  DtoImagenesCategorias.cs  DtoProduc.cs  DtoProducto.cs  DtoUserLogin.cs  DtoresultP.cs
Deleite.Entity/Models/: Calificacione.cs  Categoria.cs  ImagenProducto.cs  Jwt.cs  JwtModel.cs  MessageToken.cs  Producto.cs  Tematica.cs  Usuario.cs  resultado.cs
Deleite.IOC/: Deleite.IOC.csproj  dependencia.cs
